export FLASK_ENV="development"
export FLASK_APP="ac.py"
export DATABASE_URL="postgresql:///acguide" 
export APP_SETTINGS="config.DevelopmentConfig"
export GOOGLE_APPLICATION_CREDENTIALS="/home/greg/projects/animal-crossing/ac-guide.json"
source ~/projects/animal-crossing-env/bin/activate
